# see man 5 dhcpd.conf

## global settings
log-facility local5;
authoritative;
default-lease-time 3600;
max-lease-time 3600;
ddns-update-style none;
use-host-decl-names true;
ping-check true;
allow booting;
allow bootp;
one-lease-per-client true;
#get-lease-hostnames true;

## subnet configuration
subnet 169.229.226.0 netmask 255.255.255.0 {
  option routers 169.229.226.1;
  option domain-name "ocf.berkeley.edu";
  option domain-search "ocf.berkeley.edu";
  option domain-name-servers ns.ocf.berkeley.edu, ns1.berkeley.edu, ns2.berkeley.edu;
  option ntp-servers ntp1.ocf.berkeley.edu, ntp2.ocf.berkeley.edu, ntp2-1.berkeley.edu;
  filename "pxelinux.0";
  next-server 169.229.226.22; # pxe booting server
  # TODO: put this on an actual server
  if substring (option vendor-class-identifier, 0, 3) = "d-i" {
    filename "http://raptors.ocf.berkeley.edu/preseed.cfg";
  }

  # pool for general use
  pool {
    default-lease-time 3600;
    max-lease-time 3600;
    range 169.229.226.140 169.229.226.189; # wow
  }

}

## static leases
# desktops
include "/etc/dhcp/desktop-leases.conf";

# printers
host deforestation { hardware ethernet 1c:c1:de:82:05:bd; fixed-address 169.229.226.91; }
host logjam { hardware ethernet 1c:c1:de:16:17:b9; fixed-address 169.229.226.92; }

# staff laptops
host dhcp-169-229-226-198 { hardware ethernet 14:10:9f:ed:7e:24; fixed-address 169.229.226.198; }  # ckuehl
host dhcp-169-229-226-199 { hardware ethernet 20:c9:d0:2b:6f:f3; fixed-address 169.229.226.199; }  # ckuehl
