# See also https://spamassassin.apache.org/dist/rules/20_dnsbl_tests.cf
# Don't use SORBS (false positives) or URIBL (sometimes blocks berkeley DNS)
# Don't use *.ahbl.org (discontinued, always reports spam, wtf)
#
# Positive values indicate a SPAM score, negative indicate HAM score.
#    HOST,                     HIT SCORE,  MISS SCORE,   LOG NAME
@dnsbl_score = (
    'truncate.gbudb.net',      10.00,          0,        'TRUNCATE_GBUDB',
    'pbl.spamhaus.org',         3.25,          0,        'DYN_PBL_SPAMHAUS',
    'sbl-xbl.spamhaus.org',     4.35,       -1.5,        'SBL_XBL_SPAMHAUS',
    'bl.spamcop.net',           3.75,       -1.5,        'SPAMCOP',
    'ix.dnsbl.manitu.net',      4.35,          0,        'IX_MANITU',
    'psbl.surriel.com',         4.25,          0,        'PSBL_SURRIEL',
    'b.barracudacentral.org',   4.00,          0,        'BARRACUDA',
    'bl.score.senderscore.com', 4.00,          0,        'RP_RNBL',
    'dnsbl-2.uceprotect.net',   3.00,          0,        'UCEPROTECT_2',
);
@rhsbl_score = (
    'multi.surbl.org',          4.00,          0,        'SURBL',
);
