# Configures OCF user directories via mod_ocfdir
# Required module: mod_ocfdir
UserDir /services/http/users/
UserDir disabled root 

#Configures php and cgi
AddHandler cgi-script .cgi .pl .py

<Directory "/services/http/users/*/*/">
    AllowOverride All
    Options MultiViews Indexes IncludesNoExec +ExecCGI +SymLinksIfOwnerMatch

    DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm index.shtm index.shtml
    <Limit GET POST OPTIONS PROPFIND>
        Order allow,deny
        Allow from all
    </Limit>

    <LimitExcept GET POST OPTIONS PROPFIND>
        Order deny,allow
        Deny from all
    </LimitExcept>
</Directory>
