# Install all third-party modules into the vendor directory
moduledir 'vendor'


# Third-party modules
mod 'puppet-nginx',        '0.6.0'
mod 'puppetlabs-apache',   '1.11.0'

# TODO: Upgrade to puppetlabs-apt 4.x+ when on Puppet 4
mod 'puppetlabs-apt',      '2.4.0'

# TODO: Upgrade to 4.x+ when
# https://tickets.puppetlabs.com/browse/MODULES-3310 is fixed or
# all agents are on Puppet 4
mod 'puppetlabs-concat',   '1.2.5'

mod 'puppetlabs-firewall', '1.9.0'
mod 'puppetlabs-stdlib',   '4.17.1'
mod 'puppetlabs-tagmail',  '2.2.0'
mod 'puppetlabs-vcsrepo',  '1.5.0'
