# Install all third-party modules into the vendor directory
moduledir 'vendor'


# Third-party modules
mod 'puppet-nginx',        '0.5.0'
mod 'puppet-staging',      '2.0.1'
mod 'puppetlabs-apache',   '1.11.0'
mod 'puppetlabs-apt',      '2.3.0'
mod 'thias-sysctl',        '1.0.6'

# Upgrade to 2.2.0 when
# https://tickets.puppetlabs.com/browse/MODULES-3310 is fixed or
# all agents are on Puppet 4
mod 'puppetlabs-concat',   '1.2.5'
mod 'puppetlabs-rabbitmq', '5.6.0'
mod 'puppetlabs-stdlib',   '4.14.0'
mod 'puppetlabs-tagmail',  '2.1.1'
mod 'puppetlabs-vcsrepo',  '1.5.0'
