# Install all third-party modules into the vendor directory
moduledir 'vendor'


# Third-party modules
mod 'ckuehl-spiped',       '1.1.1'
mod 'puppet-staging',      '2.0.0'
mod 'puppetlabs-apache',   '1.10.0'
mod 'puppetlabs-concat',   '2.2.0'
mod 'puppetlabs-rabbitmq', '5.4.0'
mod 'puppetlabs-stdlib',   '4.12.0'

# TODO: Use a release number when a newer versions of these come out,
# and install from forge instead

# Last release: 2.2.2 on Feb 29th, 2016
# Current SHA: May 3rd, 2016
mod 'puppetlabs-apt',
  git: 'https://github.com/puppetlabs/puppetlabs-apt.git',
  ref: '39870ce9849'

# 'jfryman-nginx' on forge
# Last release: 0.3.0 on Feb 6th, 2016
# Current SHA: May 13th, 2016
mod 'puppet-nginx',
  git: 'https://github.com/jfryman/puppet-nginx.git',
  ref: 'cba946bcb71'

# Last release: 1.3.2 on Dec 8th, 2015
# Current SHA: Apr 19th, 2016
mod 'puppetlabs-vcsrepo',
  git: 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  ref: '51c8303f29d'
