# Install all third-party modules into the vendor directory
moduledir 'vendor'


# Third-party modules
mod 'puppet-nginx',        '0.6.0'
mod 'puppetlabs-apache',   '1.11.0'

# TODO: Upgrade to 4.1.0 when all deprecation warnings are resolved.
mod 'puppetlabs-apt',      '3.0.0'

# TODO: Upgrade to 4.0.1 when
# https://tickets.puppetlabs.com/browse/MODULES-3310 is fixed or
# all deprecation warnings are resolved.
mod 'puppetlabs-concat',   '3.0.0'

mod 'puppetlabs-firewall', '1.9.0'
mod 'puppetlabs-stdlib',   '4.17.1'
mod 'puppetlabs-tagmail',  '2.2.0'
mod 'puppetlabs-vcsrepo',  '2.0.0'
