#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULES:       #
#                                               #
# This file requires tabs between elements      #
#                                               #
# Directories require a trailing slash:         #
#   right: /home/                               #
#   wrong: /home                                #
#                                               #
#################################################

config_version	1.2

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh	/usr/bin/ssh
cmd_logger	/usr/bin/logger

# remote backups require login as ocfbackups, then `sudo rsync`
cmd_preexec	/usr/bin/kinit -t /opt/share/backups/ocfbackups.keytab ocfbackups
cmd_postexec	/usr/bin/kdestroy -credential=ocfbackups

# default is "--delete --numeric-ids --relative --delete-excluded"
# we add the sudo bits
rsync_long_args	--delete --numeric-ids --relative --delete-excluded --rsync-path="ionice -c2 -n7 nice -n15 sudo rsync"

no_create_root	1
one_fs	1
sync_first	1

lockfile	/var/run/rsnapshot.pid

# backup root directory
snapshot_root	/opt/backups/rsnapshot/

# backup intervals (must be in ascending order)
retain		daily	7
retain		weekly	4
retain		monthly	6

# backup points/scripts
# nfs (homedirs, webdirs)
backup	/opt/homes/		nfs/

# scripts
backup_script	/opt/share/backups/backup-mysql	mysql/
backup_script	/opt/share/backups/backup-git	git/

# remote servers
backup	ocfbackups@ssh:/var/spool/cron/	servers/ssh/

backup	ocfbackups@apphost:/var/spool/cron/	servers/ssh/

backup	ocfbackups@admin:/var/spool/cron/	servers/admin/
backup	ocfbackups@admin:/opt/adm/	servers/admin/
backup	ocfbackups@admin:/opt/create/public/	servers/admin/

backup	ocfbackups@kerberos:/var/lib/heimdal-kdc/	servers/kerberos/
backup	ocfbackups@kerberos:/var/backups/kerberos/	servers/kerberos/

backup	ocfbackups@ldap:/etc/ldap/	servers/ldap/
backup	ocfbackups@ldap:/var/lib/ldap/	servers/ldap/
backup	ocfbackups@ldap:/var/backups/ldap/	servers/ldap/

backup	ocfbackups@puppet:/var/lib/puppet/	servers/puppet/
backup	ocfbackups@puppet:/opt/puppet/	servers/puppet/

backup	ocfbackups@munin:/var/lib/munin/	servers/munin/

backup	ocfbackups@ns:/etc/bind/	servers/ns/

backup	ocfbackups@apt:/opt/apt/	servers/apt/
