#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULES:       #
#                                               #
# This file requires tabs between elements      #
#                                               #
# Directories require a trailing slash:         #
#   right: /home/                               #
#   wrong: /home                                #
#                                               #
#################################################

config_version	1.2

cmd_cp	/bin/cp
cmd_rm	/bin/rm
cmd_rsync	/usr/local/bin/rsync-no-vanished
cmd_ssh	/usr/bin/ssh
cmd_logger	/usr/bin/logger

# remote backups require login as ocfbackups, then `sudo rsync-no-vanished'
cmd_preexec	/usr/bin/kinit -t /opt/share/backups/ocfbackups.keytab ocfbackups
cmd_postexec	/usr/bin/kdestroy

# default is "--delete --numeric-ids --relative --delete-excluded"
# we add the 'sudo rsync-no-vanished' bits
rsync_long_args	--delete --numeric-ids --relative --delete-excluded --rsync-path="sudo ionice -c2 -n7 nice -n15 /usr/local/bin/rsync-no-vanished"

no_create_root	1
one_fs	1
sync_first	1

lockfile	/run/rsnapshot.pid

# backup root directory
snapshot_root	/opt/backups/live/rsnapshot/

# backup intervals (must be in ascending order)
retain	daily	7
retain	weekly	4
retain	monthly	6

# backup points/scripts
# nfs (homedirs, webdirs)
backup	ocfbackups@filehost:/opt/homes/		nfs/

# scripts
backup_script	/opt/share/backups/backup-mysql	mysql/
backup_script	/opt/share/backups/backup-git	git/

# remote servers
backup	ocfbackups@kerberos:/var/lib/heimdal-kdc/	servers/kerberos/
backup	ocfbackups@kerberos:/var/backups/kerberos/	servers/kerberos/

backup	ocfbackups@ldap:/etc/ldap/slapd.d/	servers/ldap/
backup	ocfbackups@ldap:/var/lib/ldap/	servers/ldap/
backup	ocfbackups@ldap:/var/backups/ldap/	servers/ldap/

backup	ocfbackups@puppet:/etc/puppetlabs/puppet/	servers/puppet/
backup	ocfbackups@puppet:/opt/puppetlabs/	servers/puppet/
backup	ocfbackups@puppet:/opt/puppet/	servers/puppet/

backup	ocfbackups@stats:/opt/stats/var/	servers/stats/

backup	ocfbackups@munin:/var/lib/munin/	servers/munin/

backup	ocfbackups@apt:/opt/apt/	servers/apt/

backup	ocfbackups@jenkins:/var/lib/jenkins/	servers/jenkins/

backup	ocfbackups@rancid:/var/lib/rancid/	servers/rancid/

# vim: ts=16 sts=16 sw=16 noet
