#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULES:       #
#                                               #
# This file requires tabs between elements      #
#                                               #
# Directories require a trailing slash:         #
#   right: /home/                               #
#   wrong: /home                                #
#                                               #
#################################################

config_version	1.2

cmd_cp	/bin/cp
cmd_rm	/bin/rm
cmd_rsync	/usr/local/bin/rsync-no-vanished
cmd_ssh	/usr/bin/ssh
cmd_logger	/usr/bin/logger

# remote backups require login as ocfbackups, then `sudo rsync-no-vanished'
cmd_preexec	/usr/bin/kinit -l 6h -t /opt/share/backups/ocfbackups.keytab ocfbackups
cmd_postexec	/usr/bin/kdestroy

# default is "--delete --numeric-ids --relative --delete-excluded"
# we add the 'sudo rsync-no-vanished' bits
rsync_long_args	 --delete --numeric-ids --relative --delete-excluded --rsync-path="sudo ionice -c2 -n7 nice -n15 /usr/local/bin/rsync-no-vanished"

no_create_root	1
one_fs	1
sync_first	1

lockfile	/run/rsnapshot.pid

# backup root directory
snapshot_root	/backup/encrypted/rsnapshot/

retain	daily	1
# backup points/scripts
# scripts
# nfs (homedirs, webdirs)
backup	ocfbackups@filehost:/opt/homes/	nfs/

# remote servers
backup	ocfbackups@hal:/etc/libvirt/qemu/	servers/vm_xml/hal/
backup	ocfbackups@jaws:/etc/libvirt/qemu/	servers/vm_xml/jaws/
backup	ocfbackups@pandemic:/etc/libvirt/qemu/	servers/vm_xml/pandemic/
backup	ocfbackups@riptide:/etc/libvirt/qemu/	servers/vm_xml/riptide/
backup	ocfbackups@scurvy:/etc/libvirt/qemu/	servers/vm_xml/scurvy/
backup	ocfbackups@kerberos:/var/lib/heimdal-kdc/	servers/kerberos/
backup	ocfbackups@kerberos:/var/backups/kerberos/	servers/kerberos/
backup	ocfbackups@ldap:/var/lib/ldap/	servers/ldap/
backup	ocfbackups@ldap:/var/backups/ldap/	servers/ldap/

backup	ocfbackups@puppet:/etc/puppetlabs/	servers/puppet/
backup	ocfbackups@puppet:/opt/puppetlabs/	servers/puppet/

backup	ocfbackups@puppetdb:/etc/puppetlabs/puppet/ssl/	servers/puppetdb/

backup	ocfbackups@munin:/var/lib/munin/	servers/munin/

backup	ocfbackups@apt:/opt/apt/	servers/apt/

backup	ocfbackups@jenkins:/var/lib/jenkins/	servers/jenkins/

backup	ocfbackups@rancid:/var/lib/rancid/	servers/rancid/

backup	ocfbackups@ns:/etc/bind/keys/	servers/ns/

backup	ocfbackups@irc:/var/lib/znc/	servers/irc/

# vim: ts=16 sts=16 sw=16 noet
