#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULES:       #
#                                               #
# This file requires tabs between elements      #
#                                               #
# Directories require a trailing slash:         #
#   right: /home/                               #
#   wrong: /home                                #
#                                               #
#################################################

config_version	1.2

cmd_cp	/bin/cp
cmd_rm	/bin/rm
cmd_rsync	/usr/local/bin/rsync-no-vanished
cmd_ssh	/usr/bin/ssh
cmd_logger	/usr/bin/logger

# remote backups require login as ocfbackups, then `sudo rsync-no-vanished'
cmd_preexec	/usr/bin/kinit -t /opt/share/backups/ocfbackups.keytab ocfbackups
cmd_postexec	/usr/bin/kdestroy

# default is "--delete --numeric-ids --relative --delete-excluded"
# we add the 'sudo rsync-no-vanished' bits
rsync_long_args	--inplace --no-whole-file --checksum --delete --numeric-ids --relative --delete-excluded --rsync-path="sudo ionice -c2 -n7 nice -n15 /usr/local/bin/rsync-no-vanished"

no_create_root	1
one_fs	1
sync_first	1

lockfile	/run/rsnapshot.pid

# backup root directory
snapshot_root	/backup/encrypted/rsnapshot/mysql/

retain	daily	1
# backup points/scripts
# nfs (homedirs, webdirs)

# scripts
backup_script	/opt/share/backups/backup-mysql	.
