#principal                              [priv1,priv2,...]                       [glob-pattern]
#admin principals
jaysa/admin@OCF.BERKELEY.EDU            all,get-keys
lemurseven/admin@OCF.BERKELEY.EDU       all,get-keys
oliverni/admin@OCF.BERKELEY.EDU         all,get-keys
rjz/admin@OCF.BERKELEY.EDU              all,get-keys
ronitnath/admin@OCF.BERKELEY.EDU        all,get-keys
laksith/admin@OCF.BERKELEY.EDU          all,get-keys
storce/admin@OCF.BERKELEY.EDU           all,get-keys
longlian/admin@OCF.BERKELEY.EDU         all,get-keys


#principal                              [priv1,priv2,...]                       [glob-pattern]
#root principals
jaysa/root@OCF.BERKELEY.EDU             change-password                         *@OCF.BERKELEY.EDU
lemurseven/root@OCF.BERKELEY.EDU        change-password                         *@OCF.BERKELEY.EDU
oliverni/root@OCF.BERKELEY.EDU          change-password                         *@OCF.BERKELEY.EDU
rjz/root@OCF.BERKELEY.EDU               change-password                         *@OCF.BERKELEY.EDU
ronitnath/root@OCF.BERKELEY.EDU         change-password                         *@OCF.BERKELEY.EDU
laksith/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
storce/root@OCF.BERKELEY.EDU            change-password                         *@OCF.BERKELEY.EDU
longlian/root@OCF.BERKELEY.EDU          change-password                         *@OCF.BERKELEY.EDU


# create
create/admin@OCF.BERKELEY.EDU           add,get,change-password                 *@OCF.BERKELEY.EDU
