#principal                              [priv1,priv2,...]                       [glob-pattern]
#admin principals
etw/admin@OCF.BERKELEY.EDU              all,get-keys
jaysa/admin@OCF.BERKELEY.EDU            all,get-keys
kian/admin@OCF.BERKELEY.EDU             all,get-keys
lemurseven/admin@OCF.BERKELEY.EDU       all,get-keys
njha/admin@OCF.BERKELEY.EDU             all,get-keys
oliverni/admin@OCF.BERKELEY.EDU         all,get-keys
rjz/admin@OCF.BERKELEY.EDU              all,get-keys
ronitnath/admin@OCF.BERKELEY.EDU        all,get-keys

#principal                              [priv1,priv2,...]                       [glob-pattern]
#root principals
etw/root@OCF.BERKELEY.EDU               change-password                         *@OCF.BERKELEY.EDU
jaysa/root@OCF.BERKELEY.EDU             change-password                         *@OCF.BERKELEY.EDU
kian/root@OCF.BERKELEY.EDU              change-password                         *@OCF.BERKELEY.EDU
lemurseven/root@OCF.BERKELEY.EDU        change-password                         *@OCF.BERKELEY.EDU
njha/root@OCF.BERKELEY.EDU              change-password                         *@OCF.BERKELEY.EDU
oliverni/root@OCF.BERKELEY.EDU          change-password                         *@OCF.BERKELEY.EDU
rjz/root@OCF.BERKELEY.EDU               change-password                         *@OCF.BERKELEY.EDU
ronitnath/root@OCF.BERKELEY.EDU         change-password                         *@OCF.BERKELEY.EDU

# create
create/admin@OCF.BERKELEY.EDU           add,get,change-password                 *@OCF.BERKELEY.EDU
