#principal                              [priv1,priv2,...]                       [glob-pattern]
#admin principals
abizer/admin@OCF.BERKELEY.EDU           all,get-keys
asai/admin@OCF.BERKELEY.EDU             all,get-keys
baisang/admin@OCF.BERKELEY.EDU          all,get-keys
bzh/admin@OCF.BERKELEY.EDU              all,get-keys
ckuehl/admin@OCF.BERKELEY.EDU           all,get-keys
cooperc/admin@OCF.BERKELEY.EDU          all,get-keys
daradib/admin@OCF.BERKELEY.EDU          all,get-keys
dkessler/admin@OCF.BERKELEY.EDU         all,get-keys
ethanhs/admin@OCF.BERKELEY.EDU          all,get-keys
fydai/admin@OCF.BERKELEY.EDU            all,get-keys
gleeb/admin@OCF.BERKELEY.EDU            all,get-keys
jvperrin/admin@OCF.BERKELEY.EDU         all,get-keys
keur/admin@OCF.BERKELEY.EDU             all,get-keys
kpengboy/admin@OCF.BERKELEY.EDU         all,get-keys
kuoh/admin@OCF.BERKELEY.EDU             all,get-keys
kwliu/admin@OCF.BERKELEY.EDU            all,get-keys
mcint/admin@OCF.BERKELEY.EDU            all,get-keys
mdcha/admin@OCF.BERKELEY.EDU            all,get-keys
minos/admin@OCF.BERKELEY.EDU            all,get-keys
shasan/admin@OCF.BERKELEY.EDU           all,get-keys
wporr/admin@OCF.BERKELEY.EDU            all,get-keys
yichizh/admin@OCF.BERKELEY.EDU          all,get-keys

#principal                              [priv1,priv2,...]                       [glob-pattern]
#root principals
abizer/root@OCF.BERKELEY.EDU            change-password                         *@OCF.BERKELEY.EDU
asai/root@OCF.BERKELEY.EDU              change-password                         *@OCF.BERKELEY.EDU
baisang/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
bzh/root@OCF.BERKELEY.EDU               change-password                         *@OCF.BERKELEY.EDU
ckuehl/root@OCF.BERKELEY.EDU            change-password                         *@OCF.BERKELEY.EDU
cooperc/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
daradib/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
dkessler/root@OCF.BERKELEY.EDU          change-password                         *@OCF.BERKELEY.EDU
ethanhs/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
fydai/root@OCF.BERKELEY.EDU             change-password                         *@OCF.BERKELEY.EDU
gleeb/root@OCF.BERKELEY.EDU             change-password                         *@OCF.BERKELEY.EDU
jvperrin/root@OCF.BERKELEY.EDU          change-password                         *@OCF.BERKELEY.EDU
keur/root@OCF.BERKELEY.EDU              change-password                         *@OCF.BERKELEY.EDU
kpengboy/root@OCF.BERKELEY.EDU          change-password                         *@OCF.BERKELEY.EDU
kuoh/root@OCF.BERKELEY.EDU              change-password                         *@OCF.BERKELEY.EDU
kwliu/root@OCF.BERKELEY.EDU             change-password                         *@OCF.BERKELEY.EDU
mcint/root@OCF.BERKELEY.EDU             change-password                         *@OCF.BERKELEY.EDU
mdcha/root@OCF.BERKELEY.EDU             change-password                         *@OCF.BERKELEY.EDU
minos/root@OCF.BERKELEY.EDU             change-password                         *@OCF.BERKELEY.EDU
shasan/root@OCF.BERKELEY.EDU            change-password                         *@OCF.BERKELEY.EDU
wporr/root@OCF.BERKELEY.EDU             change-password                         *@OCF.BERKELEY.EDU
yichizh/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU

# create
create/admin@OCF.BERKELEY.EDU           add,get,change-password                 *@OCF.BERKELEY.EDU
