#principal                              [priv1,priv2,...]                       [glob-pattern]
#admin principals
jaysa/admin@OCF.BERKELEY.EDU            all,get-keys
oliverni/admin@OCF.BERKELEY.EDU         all,get-keys
storce/admin@OCF.BERKELEY.EDU           all,get-keys
sbwilliams/admin@OCF.BERKELEY.EDU       all,get-keys
chamburr/admin@OCF.BERKELEY.EDU         all,get-keys
michaelzls/admin@OCF.BERKELEY.EDU       all,get-keys


#principal                              [priv1,priv2,...]                       [glob-pattern]
#root principals
jaysa/root@OCF.BERKELEY.EDU             change-password                         *@OCF.BERKELEY.EDU
oliverni/root@OCF.BERKELEY.EDU          change-password                         *@OCF.BERKELEY.EDU
storce/root@OCF.BERKELEY.EDU            change-password                         *@OCF.BERKELEY.EDU
sbwilliams/root@OCF.BERKELEY.EDU        change-password                         *@OCF.BERKELEY.EDU
chamburr/root@OCF.BERKELEY.EDU          change-password                         *@OCF.BERKELEY.EDU
michaelzls/root@OCF.BERKELEY.EDU        change-password                         *@OCF.BERKELEY.EDU

# create
create/admin@OCF.BERKELEY.EDU           add,get,change-password                 *@OCF.BERKELEY.EDU
