#principal                              [priv1,priv2,...]                       [glob-pattern]
#admin principals
daradib/admin@OCF.BERKELEY.EDU          all,get-keys
tzhu/admin@OCF.BERKELEY.EDU             all,get-keys
ckuehl/admin@OCF.BERKELEY.EDU           all,get-keys
nickimp/admin@OCF.BERKELEY.EDU          all,get-keys
willh/admin@OCF.BERKELEY.EDU            all,get-keys
tmochida/admin@OCF.BERKELEY.EDU         all,get-keys
mattmcal/admin@OCF.BERKELEY.EDU         all,get-keys
kpengboy/admin@OCF.BERKELEY.EDU         all,get-keys

#principal                              [priv1,priv2,...]                       [glob-pattern]
#root principals
daradib/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
tzhu/root@OCF.BERKELEY.EDU              change-password                         *@OCF.BERKELEY.EDU
ckuehl/root@OCF.BERKELEY.EDU            change-password                         *@OCF.BERKELEY.EDU
nickimp/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
aunnam/root@OCF.BERKELEY.EDU            change-password                         *@OCF.BERKELEY.EDU
kpengboy/root@OCF.BERKELEY.EDU          change-password                         *@OCF.BERKELEY.EDU
mattmcal/root@OCF.BERKELEY.EDU          change-password                         *@OCF.BERKELEY.EDU
peterwu/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
tmochida/root@OCF.BERKELEY.EDU          change-password                         *@OCF.BERKELEY.EDU
wanghan/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
willh/root@OCF.BERKELEY.EDU             change-password                         *@OCF.BERKELEY.EDU

# chpass
chpass/earthquake.ocf.berkeley.edu@OCF.BERKELEY.EDU     change-password         *@OCF.BERKELEY.EDU
chpass/dev-earthquake.ocf.berkeley.edu@OCF.BERKELEY.EDU change-password         *@OCF.BERKELEY.EDU

# create
create/admin@OCF.BERKELEY.EDU           add                                     *@OCF.BERKELEY.EDU
