#principal                              [priv1,priv2,...]                       [glob-pattern]
#admin principals
abizer/admin@OCF.BERKELEY.EDU           all,get-keys
andycui/admin@OCF.BERKELEY.EDU          all,get-keys
baisang/admin@OCF.BERKELEY.EDU          all,get-keys
ckuehl/admin@OCF.BERKELEY.EDU           all,get-keys
daradib/admin@OCF.BERKELEY.EDU          all,get-keys
jvperrin/admin@OCF.BERKELEY.EDU         all,get-keys
kpengboy/admin@OCF.BERKELEY.EDU         all,get-keys
kuoh/admin@OCF.BERKELEY.EDU             all,get-keys
ldw/admin@OCF.BERKELEY.EDU              all,get-keys
mattmcal/admin@OCF.BERKELEY.EDU         all,get-keys
mcint/admin@OCF.BERKELEY.EDU            all,get-keys
nickimp/admin@OCF.BERKELEY.EDU          all,get-keys
peterwu/admin@OCF.BERKELEY.EDU          all,get-keys
shasan/admin@OCF.BERKELEY.EDU           all,get-keys
tmochida/admin@OCF.BERKELEY.EDU         all,get-keys
tzhu/admin@OCF.BERKELEY.EDU             all,get-keys
willh/admin@OCF.BERKELEY.EDU            all,get-keys
dkessler/admin@OCF.BERKELEY.EDU         all,get-keys
keur/admin@OCF.BERKELEY.EDU             all,get-keys
bzh/admin@OCF.BERKELEY.EDU              all,get-keys

#principal                              [priv1,priv2,...]                       [glob-pattern]
#root principals
abizer/root@OCF.BERKELEY.EDU            change-password                         *@OCF.BERKELEY.EDU
andycui/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
baisang/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
ckuehl/root@OCF.BERKELEY.EDU            change-password                         *@OCF.BERKELEY.EDU
daradib/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
jvperrin/root@OCF.BERKELEY.EDU          change-password                         *@OCF.BERKELEY.EDU
kpengboy/root@OCF.BERKELEY.EDU          change-password                         *@OCF.BERKELEY.EDU
kuoh/root@OCF.BERKELEY.EDU              change-password                         *@OCF.BERKELEY.EDU
ldw/root@OCF.BERKELEY.EDU               change-password                         *@OCF.BERKELEY.EDU
mattmcal/root@OCF.BERKELEY.EDU          change-password                         *@OCF.BERKELEY.EDU
mcint/root@OCF.BERKELEY.EDU             change-password                         *@OCF.BERKELEY.EDU
nickimp/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
peterwu/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
shasan/root@OCF.BERKELEY.EDU            change-password                         *@OCF.BERKELEY.EDU
tmochida/root@OCF.BERKELEY.EDU          change-password                         *@OCF.BERKELEY.EDU
tzhu/root@OCF.BERKELEY.EDU              change-password                         *@OCF.BERKELEY.EDU
willh/root@OCF.BERKELEY.EDU             change-password                         *@OCF.BERKELEY.EDU
dkessler/root@OCF.BERKELEY.EDU          change-password                         *@OCF.BERKELEY.EDU
keur/root@OCF.BERKELEY.EDU              change-password                         *@OCF.BERKELEY.EDU
bzh/root@OCF.BERKELEY.EDU               change-password                         *@OCF.BERKELEY.EDU

# create
create/admin@OCF.BERKELEY.EDU           add,get,change-password                 *@OCF.BERKELEY.EDU
