[logging]
kdc = FILE:/var/log/heimdal-kdc.log

[kdc]
database = {
  dbname = /var/lib/heimdal-kdc/heimdal
  acl_file = /etc/heimdal-kdc/kadmind.acl
}
allow_weak_crypto = false
allow-anonymous = false

[kadmin]
require-preauth = true
default_keys = aes256-cts-hmac-sha384-192:pw-salt aes256-cts-hmac-sha1-96:pw-salt
tgt-use-strongest-session-key = true
svc-use-strongest-session-key = true
preauth-use-strongest-session-key = true

[password_quality]
policies = external-check
external_program = /etc/heimdal-kdc/check-pass-strength
