# main www
<VirtualHost *:80>
    ServerName www.ocf.berkeley.edu
    ServerAlias www.ocf.berkeley.edu www.ocf www ocf.berkeley.edu ocf
    ServerAdmin help@ocf.berkeley.edu

    # canonical hostname is www.ocf.berkeley.edu
    RewriteEngine on
    RewriteCond %{HTTP_HOST} !^(dev-)?www\.ocf\.berkeley\.edu$ [NC]
    RewriteRule ^/(.*)$ http://www.ocf.berkeley.edu/$1 [R=301]

    # Include config shared between www and secure virtual hosts 
    Include sites-common.conf

    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# secure:80 redirects to SSL
<VirtualHost *:80>
    ServerName secure.ocf.berkeley.edu
    ServerAlias secure.ocf.berkeley.edu secure.ocf secure
    ServerAdmin help@ocf.berkeley.edu

    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteRule ^/(.*)$ https://www.ocf.berkeley.edu/$1 [R=301]
</VirtualHost>
