#!/usr/bin/perl
# Minimal setup file for ikiwiki.
#
# Note that we don't use CGI, so the settings are quite simple (we just
# generate static HTML and serve it with Apache).
use IkiWiki::Setup::Standard {
	# basic settings
	wikiname    => 'OCF Wiki',
	adminemail  => 'help@ocf.berkeley.edu',
	srcdir      => '/srv/wiki/wiki',
	destdir     => '/srv/wiki/public_html',
	url         => 'https://wiki.ocf.berkeley.edu',
	exclude     => '^(Makefile|README\\.md)$',

	# url to show file history ([[file]] substituted)
	historyurl  => 'https://github.com/ocf/wiki/commits/master/[[file]]',
	# url to show a diff ([[file]], [[sha1_to]], [[sha1_from]], [[sha1_commit]], and [[sha1_parent]] substituted)
	diffurl     => 'https://github.com/ocf/wiki/compare/[[sha1_parent]]...[[sha1_commit]]',

	# https://ikiwiki.info/plugins/
	add_plugins => [qw{map img template toc favicon}],

	# don't scrub unsafe html on servers
	htmlscrubber_skip => 'servers',
}
