[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=11dd73e5-f134-40c8-8963-071a64c4fad2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///opt/share/xsession/images/background.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][13]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][13][Configuration]
PreloadWeight=42

[Containments][2][Applets][14]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][14][Configuration]
PreloadWeight=42

[Containments][2][Applets][16]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][16][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][16][Configuration][General]
command=paper-genmon
interval=20000

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][17][Configuration]
localPath=/etc/skel/Desktop/logout.desktop
url=desktop:/logout.desktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration][General]
launchers=applications:google-chrome.desktop,applications:firefox-esr.desktop,preferred://filemanager,applications:org.kde.konsole.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=47
SystrayContainmentId=7

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=3;4;5;16;6;13;14;17

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=42

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[Containments][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.notifications
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/remote-terminal.desktop,0,desktop:/chrome.desktop,0,desktop:/firefox.desktop,0,desktop:/libreoffice.desktop,0,desktop:/terminal.desktop,0,desktop:/sftp.desktop,0,desktop:/logout.desktop,0,desktop:/writer.desktop,0,desktop:/print-queue.desktop,0
