# Restrict polkit actions on OCF desktops.
#
# For a list of polkit actions and default values, run:
#   pkaction --verbose
#
# This file is compatible with polkit <= 0.105, as currently included in
# jessie, but not with 0.106 and above which use JavaScript rules.

[Deny most actions except by admin]
Identity=unix-group:ocf
Action=*
ResultAny=no
ResultInactive=no
ResultActive=auth_admin

[Allow external drives]
Identity=unix-group:ocf
Action=org.freedesktop.udisks2.filesystem-mount;org.freedesktop.udisks2.eject-media;org.freedesktop.udisks2.power-off-drive
ResultAny=no
ResultInactive=no
ResultActive=yes

[Allow PowerDevil]
Identity=unix-group:ocf
Action=org.kde.powerdevil.backlighthelper.brightness;org.kde.powerdevil.backlighthelper.brightnessmax;org.kde.powerdevil.backlighthelper.setbrightness;org.kde.powerdevil.backlighthelper.syspath;org.kde.powerdevil.chargethresholdhelper.getthreshold;org.kde.powerdevil.chargethresholdhelper.setthreshold;org.kde.powerdevil.discretegpuhelper.hasdualgpu
ResultAny=no
ResultInactive=no
ResultActive=yes

[Deny Plasma SMART]
Identity=unix-group:ocf
Action=org.kde.kded.smart.smartctl
ResultAny=no
ResultActive=no
