# Configure polkit local authority to allow any user in the ocfroot group
# to be used for administrator authentication.
#
# This file is compatible with polkit <= 0.105, as currently included in
# wheezy and jessie, but not with 0.106 and above which use JavaScript rules.

[Configuration]
AdminIdentities=unix-group:ocfroot
