# Interface to connect to Postfix
MilterSocket /var/spool/postfix/clamav/clamav-milter.ctl
MilterSocketGroup postfix
MilterSocketMode 660
FixStaleSocket true

# Interface to connect to Clamd
ClamdSocket unix:/var/run/clamav/clamd.ctl

# Run as another user
User clamav

# PID file
PidFile /var/run/clamav/clamav-milter.pid

# Mail handling
OnClean Accept
OnInfected Reject
OnFail Defer
AddHeader Replace
MaxFileSize 25M

# Logging
LogFile /var/log/clamav/clamav-milter.log
LogFileUnlock yes
LogFileMaxSize 0M
LogSyslog true
LogFacility LOG_LOCAL6
LogVerbose false
LogInfected Basic
LogClean Off
