[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-calc
Type=Application
Categories=Office;
Exec=libreoffice --calc %U
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-flat-xml;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/msexcel;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel.sheet.macroenabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.ms-excel.template.macroenabled.12;application/vnd.ms-excel.sheet.binary.macroenabled.12;text/csv;application/x-dbf;text/spreadsheet;
Name=LibreOffice Calc
GenericName=Spreadsheet
GenericName[en]=Spreadsheet
Comment=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[en]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
InitialPreference=5
X-XFCE-Source=file:///usr/share/applications/libreoffice-calc.desktop
