# Allow authenticated nodes to access private host share
[private]
  path /opt/puppet/shares/private/%h
  allow *

[private-docker]
  path /opt/puppet/shares/private/docker
  allow *

[kubernetes-secrets]
  path /opt/puppet/shares/private/kubernetes/secrets
  allow *

[etc]
  path /opt/puppet/shares/etc
  allow *
