# Allow authenticated nodes to access contrib share
[contrib]
  path /opt/puppet/shares/contrib
  allow *

# Allow authenticated nodes to access private host share
[private]
  path /opt/puppet/shares/private/%h
  allow *
