[SeatDefaults]
xserver-allow-tcp=false
greeter-session=lightdm-greeter
greeter-hide-users=true
user-session=plasma
session-wrapper=/etc/X11/Xsession
session-setup-script=/etc/lightdm/session-setup
session-cleanup-script=/etc/lightdm/session-cleanup
display-setup-script=/usr/local/bin/fix-displays
