# TODO: don't hardcode IP address
<VirtualHost 169.229.10.33:444>
	ServerName stats.ocf.berkeley.edu
	DocumentRoot /opt/stats/labstats/cgi/

	SSLEngine On
	SSLCertificateFile /etc/ssl/private/stats.crt
	SSLCertificateKeyFile /etc/ssl/private/stats.key
	SSLCACertificateFile /etc/ssl/stats/ca/ca.crt

	SSLVerifyClient require
	SSLVerifyDepth 1

	# pass SSL_CLIENT_* vars to CGI
	SSLOptions +StdEnvVars

	<Directory /opt/stats/labstats/cgi/>
		Options +ExecCGI -Indexes
		AddHandler cgi-script .cgi
	</Directory>
</VirtualHost>
