<VirtualHost *:80>
	ServerName mirrors.ocf.berkeley.edu
	ServerAlias mirrors

	DocumentRoot /opt/mirrors/ftp/

	Options +Indexes +SymlinksIfOwnerMatch
	IndexOptions NameWidth=* +SuppressDescription
</VirtualHost>

<VirtualHost 169.229.172.84:443>
	ServerName mirrors.ocf.berkeley.edu

	DocumentRoot /opt/mirrors/ftp/

	Options +Indexes +SymlinksIfOwnerMatch
	IndexOptions NameWidth=* +SuppressDescription

	SSLEngine On
	SSLCertificateFile /etc/ssl/private/mirrors.ocf.berkeley.edu.crt
	SSLCertificateKeyFile /etc/ssl/private/mirrors.ocf.berkeley.edu.key
	SSLCertificateChainFile /etc/ssl/private/incommon.crt
</VirtualHost>
