# Send iptables logs to a separate file
# Must come before others to prevent other rules from recording first
:msg, contains, "[iptables-outbound] " /var/log/iptables.log
# Prevent other rules from matching messages already recorded
& stop
