# Send iptables logs to a separate file
# Must come before others to prevent other rules from recording first
:msg, contains, "[iptables-outbound] " /var/log/iptables.log
# Clear all messages already recorded
& ~
