// ACLs
acl "ocf" {
  169.229.10.0/24;
};

acl "ucb" {
  { 128.32/16; 136.152/16; 169.229/16; 208.1.64/19;
    192.31.161/24; 192.58.221/24; };
};

acl "gandi.net" {
 217.70.177.40;
};

// Options
options {
  directory "/var/cache/bind";

  // Forward requests to campus nameservers
  forwarders {
    128.32.206.9;
    128.32.136.9;
    128.32.206.12;
    128.32.136.12;
  };

  // Enable and validate DNSSEC
  dnssec-enable yes;
  dnssec-lookaside auto;

  // Allow queries from anywhere and zone transfers from OCF/UCB/gandi.net
  allow-query {any;};
  allow-transfer {"ocf"; "ucb"; "gandi.net";};

  // Only allow recursive queries from OCF
  recursion yes;
  allow-recursion {"ocf"; "localhost";};
};

// Query URIBL directly because campus nameservers are often blocked
zone "multi.uribl.com" {
  type forward;
  forwarders {};
};
