// ACLs
acl "ocf" {
  169.229.226.0/24;
  2607:f140:8801::/64;
};

acl "ucb" {
  {
    128.32/16;
    136.152/16;
    169.229/16;
    208.1.64/19;
    192.31.161/24;
    192.58.221/24;
    2607:f140::/32;
  };
};

// Options
options {
  directory "/var/cache/bind";

  // Forward requests to campus nameservers
  forwarders {
    128.32.206.9;
    128.32.136.9;
    128.32.206.12;
    128.32.136.12;
  };

  dnssec-enable yes;
  dnssec-lookaside auto;
  key-directory "/etc/bind/keys";

  // Don't validate DNSSEC yet, since mesos-dns doesn't support it
  // dnssec-must-be-secure doesn't work either unfortunately :(
  // Neither does using disable-algorithms on only the mesos zone
  dnssec-validation no;

  // Allow queries from anywhere and zone transfers from OCF/UCB/gandi.net
  allow-query { any; };
  allow-transfer { "ocf"; "ucb"; "localhost"; };

  // Only allow recursive queries from OCF
  recursion yes;
  allow-recursion { "ocf"; "localhost"; };

  // TODO: remove this after bind9 >= 9.10 (becomes the default)
  listen-on-v6 { any; };
};

// Query URIBL directly because campus nameservers are often blocked
zone "multi.uribl.com" {
  type forward;
  forwarders {};
};
