[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=https://kubernetes.io/docs/home/
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/bin/kubelet --config /etc/kubernetes/kubelet.yaml \
                           --container-runtime=remote \
                           --container-runtime-endpoint=unix:///var/run/crio/crio.sock \
                           --register-node=true \
                           --kubeconfig=/etc/kubernetes/kubelet.conf
Restart=always
StartLimitInterval=0
RestartSec=10

[Install]
WantedBy=multi-user.target
