ArchiveEvents=yes
ArchiveJobs=yes
ArchiveResvs=yes
ArchiveSteps=no
ArchiveSuspend=no
#ArchiveScript=/usr/sbin/slurm.dbd.archive
#AuthInfo=/var/run/munge/munge.socket.2
AuthType=auth/munge
#DbdBackupHost=
DebugLevel=4
PurgeEventAfter=1month
PurgeJobAfter=12month
PurgeResvAfter=1month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
LogFile=/var/log/slurm-llnl/slurmdbd.log
#PidFile=/var/tmp/jette/slurmdbd.pid
SlurmUser=slurm
StorageType=accounting_storage/mysql
StorageUser=ocfhpc
StorageHost=mysql.ocf.berkeley.edu
StorageLoc=ocfhpc
