<%- | Boolean $double | -%>
*PPD-Adobe: "4.3"
*%%%% PPD file for Rasterizing printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.2.1.
*% Source code:
*% #include <media.defs>
*%
*% Manufacturer "OCF"
*% ModelName "Rasterizing printer"
*% Version 1.0
*%
*% Filter application/pdf 0 raster-filter
*%
*% *MediaSize Letter
*%
*% PCFileName "raster.ppd"

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "raster.ppd"
*Product: "(Rasterizing printer)"
*Manufacturer: "OCF"
*ModelName: "OCF Rasterizing printer"
*ShortNickName: "OCF Rasterizing printer"
*NickName: "OCF Rasterizing printer, 1.0"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"


*% manually edited stuff

*OpenUI *Duplex/Two-Sided: PickOne
*OrderDependency: 50 AnySetup *Duplex
<%- if $double { -%>
*DefaultDuplex: DuplexNoTumble
*Duplex DuplexNoTumble/Long-Edge Binding: "<</Duplex true /Tumble false>> setpagedevice"
<%- } else { -%>
*DefaultDuplex: None
*%Duplex None/Off: "<</Duplex false /Tumble false>> setpagedevice"
<%- } -%>
*CloseUI: *Duplex

*% end manually edited stuff

*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 2.2
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "application/pdf 0 raster-filter"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "0 0 612 792"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*DefaultFont: Courier
*% End of raster.ppd, 01362 bytes.
