[Desktop Entry]
Name=Document Viewer
Comment=Evince wrapper so that pdfs are properly rendered for printing
Keywords=pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;
Exec=/opt/share/puppet/pdf-open %U
Terminal=false
Type=Application
Icon=evince
Categories=Viewer
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;application/x-xzpdf;application/x-ext-pdf;application/postscript;application/x-bzpostscript;application/x-gzpostscript;image/x-eps;image/x-bzeps;image/x-gzeps;application/x-ext-ps;application/x-ext-eps;application/x-dvi;application/x-bzdvi;application/x-gzdvi;application/x-ext-dvi;image/vnd.djvu;image/vnd.djvu+multipage;application/x-ext-djv;application/x-ext-djvu;image/tiff;application/x-cbr;application/x-cbz;application/x-cb7;application/x-ext-cbr;application/x-ext-cbz;application/vnd.comicbook+zip;application/x-ext-cb7;;application/oxps;application/vnd.ms-xpsdocument;
