# enable receiving remote logs over TCP
module(load="imtcp")
input(type="imtcp" port="514" ruleset="ocf-remote")

# template for remote log lines
template(name="ocf-remote" type="list") {
    property(name="timegenerated" dateFormat="rfc3339")
    constant(value=" ")
    property(name="hostname")
    constant(value=":  ")
    property(name="msg")
    constant(value="\n")
}

# template for remote log filenames
template(name="ocf-remote-file" type="list") {
    constant(value="/var/log/remote/")
    # in jessie, syslogtag has a weird ":" appended, so we have to regex that out;
    # the regex bits can be removed when we're totally on stretch.
    property(name="syslogtag" regex.Expression="^[^:]+" regex.Type="ERE" regex.Match="0" SecurePath="replace")
}

# rules for storing the logs
ruleset(name="ocf-remote") {
    action(type="omfile" dynaFile="ocf-remote-file" template="ocf-remote")
}
