<%- | Boolean $double | -%>
*PPD-Adobe: "4.3"
*% =================================
*% Copyright 1992-2009 Hewlett-Packard Company
*% Permission is hereby granted, free of charge, to any person obtaining
*% a copy of this software and associated documentation files (the
*% "Software"), to deal in the Software without restriction, including
*% without limitation the rights to use, copy, modify, merge, publish,
*% distribute, sublicense, and/or sell copies of the Software, and to
*% permit persons to whom the Software is furnished to do so, subject to
*% the following conditions:
*%
*% The above copyright notice and this permission notice shall be
*% included in all copies or substantial portions of the Software.
*%
*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*% [this is the MIT open source license -- please see www.opensource.org]
*%
*%%%% Created by the CUPS PPD Compiler CUPS v1.6.2.
*% Copyright (c) 2012-2013 Hewlett-Packard Development Company, L.P.


*FormatVersion: "4.3"
*FileVersion: "19.10"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "HPP00034.PPD"
*Product: "(HP LaserJet M806)"
*Manufacturer: "HP"
*PSVersion: "(3010.107) 3"
*LanguageLevel: "3"


*%%% OCF-relevant stuff

*ModelName: "HP LaserJet M806"
*ShortNickName: "HP LaserJet M806 (ocf)"
*NickName: "HP LaserJet M806 (ocf)"

*% Duplexing options

*cupsEvenDuplex: False
*cupsManualCopies: False

*OpenUI *Duplex/Two-Sided: PickOne
*OrderDependency: 50 AnySetup *Duplex
<%- if $double { -%>
*DefaultDuplex: DuplexNoTumble
*Duplex DuplexNoTumble/Long-Edge Binding: "<</Duplex true /Tumble false>> setpagedevice"
<%- } else { -%>
*DefaultDuplex: None
*%Duplex None/Off: "<</Duplex false /Tumble false>> setpagedevice"
<%- } -%>
*CloseUI: *Duplex

*%%% The rest is straight from the stock driver

*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "55"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*Protocols: TBCP
*HPAccountingInfo: "1"
*HPJobAttirubtesEncoding: "UTF8"
*HPConstraintsSchemeVersion: "2"
*cupsCommands: "ReportLevels"
*cupsSNMPSupplies: False
*cupsIPPSupplies: False
*cupsMarkerName black/Black: ""
*cupsMarkerName maintenancekit/Maintenance Kit: ""
*HPEarlyWarmUp: True
*cupsMediaQualifier2: "Duplex"
*cupsMinSize .DuplexTumble.False: "419.5 595.0"
*cupsMinSize .DuplexNoTumble.False: "419.5 595.0"
*RequiresPageRegion All: True
*HPPaperSizeFeedEdge Letter: "eitherRightUp"
*cupsUIResolver PageSizeVsDuplex: "*PageSize Letter *Duplex None"
*cupsUIResolver DuplexerVsDuplex: "*Duplex None"
*cupsUIConstraints DuplexerVsDuplex: "*HPOption_Duplexer False *Duplex"
*HPManDupTumbleFirstSides: False
*HPGuidePageExtraTumble: True
*HPManualFeedPrintsOnBottom: False
*HPEasyColor: True
*HPEasyColorJPEGArtifactReduction: True
*HPEasyColorPhotoEnhancement: True
*HPEasyColorAdjustColor: True
*HPEasyColorReduceImageThreshold: "1.5"
*cupsUIResolver MediaTypeVsDuplex: "*Duplex None *MediaType Unspecified"
*DefaultResolution: 600dpi
*HPCustomJobName Title/Job Name: ""
*HPCustomJobName Range: "1 15"
*HPCustomJobName Type: "string"
*HPCustomUserName Title/User Name: ""
*HPCustomUserName Range: "1 15"
*HPCustomUserName Type: "string"
*HPSupportedUnicodeRanges: "0x0020 0xffff"
*cupsVersion: 1.5
*cupsModelNumber: 0
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "12 12 600 780"
*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*MaxMediaWidth: "885.599975585938"
*MaxMediaHeight: "1333"
*HWMargins: 12 12 12 12
*OpenUI *Collate/Collate: Boolean
*OrderDependency: 12 AnySetup *Collate
*DefaultCollate: False
*Collate True/On: "<</Collate true>> setpagedevice"
*Collate False/Off: "<</Collate false>> setpagedevice"
*CloseUI: *Collate
*OpenUI *InputSlot/Paper Feed: PickOne
*OrderDependency: 40 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Automatic: "
	<</ManualFeed false /MediaPosition 7>> setpagedevice"
*End
*InputSlot Tray2/Tray 2: "<</MediaPosition 0 /ManualFeed false>> setpagedevice"
*InputSlot Tray3/Tray 3: "<</MediaPosition 1 /ManualFeed false>> setpagedevice"
*CloseUI: *InputSlot
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *HPOption_Duplexer/Duplex Unit: Boolean
*OrderDependency: 0 AnySetup *HPOption_Duplexer
*DefaultHPOption_Duplexer: True
*HPOption_Duplexer True/On: ""
*HPOption_Duplexer False/Off: ""
*?HPOption_Duplexer: "
  save
    currentpagedevice /Duplex known
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPOption_Duplexer
*CloseGroup: InstallableOptions
*OpenGroup: HPPaperQualityPanel/Paper/Quality
*OpenUI *HPPrintQuality/Print Quality: PickOne
*OrderDependency: 5 DocumentSetup *HPPrintQuality
*DefaultHPPrintQuality: FastRes1200
*HPPrintQuality FastRes1200/FastRes 1200: "<</HWResolution [600 600] /PreRenderingEnhance true>> setpagedevice"
*HPPrintQuality 600dpi/600 dpi: "<</HWResolution [600 600] /PreRenderingEnhance false>> setpagedevice"
*HPPrintQuality ProRes1200/ProRes 1200: "<</HWResolution [1200 1200] /PreRenderingEnhance false>> setpagedevice"
*CloseUI: *HPPrintQuality
*CloseGroup: HPPaperQualityPanel
*DefaultFont: Courier
*Font Albertus-ExtraBold: Standard "(001.001)" Standard ROM
*Font Albertus-Medium: Standard "(001.001)" Standard ROM
*Font AntiqueOlive: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard ROM
*Font Arial: Standard "(001.001)" Standard ROM
*Font Arial-Bold: Standard "(001.001)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.001)" Standard ROM
*Font Arial-Italic: Standard "(001.001)" Standard ROM
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font BookmanCE-Demi: Win1250 "(001.001)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(001.001)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(001.001)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(001.001)" ExtendedRoman ROM
*Font CGOmega: Standard "(001.001)" Standard ROM
*Font CGOmega-Bold: Standard "(001.001)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.001)" Standard ROM
*Font CGOmega-Italic: Standard "(001.001)" Standard ROM
*Font CGTimes: Standard "(001.001)" Standard ROM
*Font CGTimes-Bold: Standard "(001.001)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.001)" Standard ROM
*Font CGTimes-Italic: Standard "(001.001)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Coronet: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.001)" Standard ROM
*Font Courier-Bold: Standard "(001.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.001)" Standard ROM
*Font Courier-Oblique: Standard "(001.001)" Standard ROM
*Font CourierHP: Standard "(001.001)" Standard ROM
*Font CourierHP-Bold: Standard "(001.001)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.001)" Standard ROM
*Font CourierHP-Italic: Standard "(001.001)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.001)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.001)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.001)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.001)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.001)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(001.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.001)" Standard ROM
*Font Palatino-Italic: Standard "(001.001)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font SymbolMT: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font TimesNewRoman: Standard "(001.001)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.001)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.001)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.001)" Standard ROM
*Font Univers-Bold: Standard "(001.001)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.001)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.001)" Standard ROM
*Font Univers-Medium: Standard "(001.001)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.001)" Standard ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font Wingdings-Regular: Standard "(001.001)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.001)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM
