[libdefaults]
	default_realm = OCF.BERKELEY.EDU

# The following krb5.conf variables are only for MIT Kerberos.
	krb4_config = /etc/krb.conf
	krb4_realms = /etc/krb.realms
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

# The following libdefaults parameters are only for Heimdal Kerberos.
	v4_instance_resolve = false
	v4_name_convert = {
		host = {
			rcmd = host
			ftp = ftp
		}
		plain = {
			something = something-else
		}
	}
	fcc-mit-ticketflags = true

[realms]
	OCF.BERKELEY.EDU = {
		kdc = kerberos.ocf.berkeley.edu
		admin_server = kerberos.ocf.berkeley.edu
	}

[domain_realm]
	.ocf.berkeley.edu = OCF.BERKELEY.EDU
	ocf.berkeley.edu = OCF.BERKELEY.EDU

[login]
	krb4_convert = true
	krb4_get_tickets = false
