# OCF config

passwd:         files sss
group:          files ldap
shadow:         files

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files
