#principal                              [priv1,priv2,...]                       [glob-pattern]
#admin principals
daradib/admin@OCF.BERKELEY.EDU          all
morshed/admin@OCF.BERKELEY.EDU          all
sanjayk/admin@OCF.BERKELEY.EDU          all
tzhu/admin@OCF.BERKELEY.EDU             all
waf/admin@OCF.BERKELEY.EDU              all
ckuehl/admin@OCF.BERKELEY.EDU           all

#principal                              [priv1,priv2,...]                       [glob-pattern]
#root principals
daradib/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
morshed/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
sanjayk/root@OCF.BERKELEY.EDU           change-password                         *@OCF.BERKELEY.EDU
tzhu/root@OCF.BERKELEY.EDU              change-password                         *@OCF.BERKELEY.EDU
waf/root@OCF.BERKELEY.EDU               change-password                         *@OCF.BERKELEY.EDU
ckuehl/root@OCF.BERKELEY.EDU            change-password                         *@OCF.BERKELEY.EDU

# chpass
chpass/death.ocf.berkeley.edu@OCF.BERKELEY.EDU change-password                  *@OCF.BERKELEY.EDU
