uid = nobody
gid = nogroup
use chroot = yes

read only = yes
list = yes
timeout = 60
max connections = 100
socket options = SO_KEEPALIVE
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

[apache]
	comment = apache project mirror
	path = /opt/mirrors/ftp/apache

[archlinux]
	comment = archlinux package mirror
	path = /opt/mirrors/ftp/archlinux

[centos]
	comment = centos mirror
	path = /opt/mirrors/ftp/centos

[centos-altarch]
	comment = centos altarch mirror
	path = /opt/mirrors/ftp/centos-altarch

[centos-debuginfo]
	comment = centos debuginfo mirror
	path = /opt/mirrors/ftp/centos-debuginfo

[debian]
	comment = debian package mirror
	path = /opt/mirrors/ftp/debian

[debian-security]
	comment = debian-security package mirror
	path = /opt/mirrors/ftp/debian-security

[debian-cd]
	comment = debian-cd mirror
	path = /opt/mirrors/ftp/debian-cd

[finnix]
	comment = finnix releases mirror
	path = /opt/mirrors/ftp/finnix-releases

[gnu]
	comment = gnu project mirror
	path = /opt/mirrors/ftp/gnu

[kali]
	comment = kali mirror
	path = /opt/mirrors/ftp/kali

[kali-security]
	comment = kali-security mirror
	path = /opt/mirrors/ftp/kali-security

[kali-images]
	comment = kali-images mirror
	path = /opt/mirrors/ftp/kali-images

[kde]
	comment = kde mirror
	path = /opt/mirrors/ftp/kde

[kde-applicationdata]
	comment = kde-applicationdata mirror
	path = /opt/mirrors/ftp/kde-applicationdata

[manjaro]
	comment = manjaro package mirror
	path = /opt/mirrors/ftp/manjaro

[parrot]
	comment = parrot iso and archive mirror
	path = /opt/mirrors/ftp/parrot

[puppetlabs]
	comment = puppetlabs apt mirror
	path = /opt/mirrors/ftp/puppetlabs

[qt]
	comment = qt mirror
	path = /opt/mirrors/ftp/qt

[raspbian]
	comment = raspbian mirror
	path = /opt/mirrors/ftp/raspbian

[tails]
	comment = tails mirror
	path = /opt/mirrors/ftp/tails

[tanglu]
	comment = tanglu package mirror
	path = /opt/mirrors/ftp/tanglu

[tanglu-releases]
	comment = tanglu releases mirror
	path = /opt/mirrors/ftp/tanglu-releases

[trisquel]
	comment = trisquel mirror
	path = /opt/mirrors/ftp/trisquel

[trisquel-images]
	comment = trisquel-images mirror
	path = /opt/mirrors/ftp/trisquel-images

[ubuntu]
	comment = ubuntu archive mirror
	path = /opt/mirrors/ftp/ubuntu

[ubuntu-releases]
	comment = ubuntu releases mirror
	path = /opt/mirrors/ftp/ubuntu-releases

# vim: ts=4 sts=4 sw=4 noet:
