uid = nobody
gid = nogroup
use chroot = yes

read only = yes
list = yes
timeout = 60
max connections = 100
socket options = SO_KEEPALIVE
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

[apache]
	comment = apache project mirror
	path = /opt/mirrors/ftp/apache
	log file = /var/log/rsync/apache.log

[archlinux]
	comment = archlinux package mirror
	path = /opt/mirrors/ftp/archlinux
	log file = /var/log/rsync/archlinux.log

[archlinuxcn]
	comment = archlinuxcn package mirror
	path = /opt/mirrors/ftp/archlinuxcn
	log file = /var/log/rsync/archlinuxcn.log

[centos]
	comment = centos mirror
	path = /opt/mirrors/ftp/centos
	log file = /var/log/rsync/centos.log

[centos-altarch]
	comment = centos altarch mirror
	path = /opt/mirrors/ftp/centos-altarch
	log file = /var/log/rsync/centos-altarch.log


[centos-debuginfo]
	comment = centos debuginfo mirror
	path = /opt/mirrors/ftp/centos-debuginfo
	log file = /var/log/rsync/centos-debuginfo.log

[debian]
	comment = debian package mirror
	path = /opt/mirrors/ftp/debian
	log file = /var/log/rsync/debian.log

[debian-security]
	comment = debian-security package mirror
	path = /opt/mirrors/ftp/debian-security
	log file = /var/log/rsync/debian-security.log

[debian-cd]
	comment = debian-cd mirror
	path = /opt/mirrors/ftp/debian-cd
	log file = /var/log/rsync/debian-cd.log

[finnix]
	comment = finnix releases mirror
	path = /opt/mirrors/ftp/finnix-releases
	log file = /var/log/rsync/finnix-releases.log

[gnu]
	comment = gnu project mirror
	path = /opt/mirrors/ftp/gnu
	log file = /var/log/rsync/gnu.log

[kali]
	comment = kali mirror
	path = /opt/mirrors/ftp/kali
	log file = /var/log/rsync/kali.log

[kali-images]
	comment = kali-images mirror
	path = /opt/mirrors/ftp/kali-images
	log file = /var/log/rsync/kali-images.log

[kde]
	comment = kde mirror
	path = /opt/mirrors/ftp/kde
	log file = /var/log/rsync/kde.log

[kde-applicationdata]
	comment = kde-applicationdata mirror
	path = /opt/mirrors/ftp/kde-applicationdata
	log file = /var/log/rsync/kde-applicationdata.log

[manjaro]
	comment = manjaro package mirror
	path = /opt/mirrors/ftp/manjaro
	log file = /var/log/rsync/manjaro.log

[parrot]
	comment = parrot iso and archive mirror
	path = /opt/mirrors/ftp/parrot
	log file = /var/log/rsync/parrot.log

[puppetlabs]
	comment = puppetlabs apt mirror
	path = /opt/mirrors/ftp/puppetlabs
	log file = /var/log/rsync/puppetlabs.log

[qt]
	comment = qt mirror
	path = /opt/mirrors/ftp/qt
	log file = /var/log/rsync/qt.log

[raspbian]
	comment = raspbian mirror
	path = /opt/mirrors/ftp/raspbian
	log file = /var/log/rsync/raspbian.log

[tails]
	comment = tails mirror
	path = /opt/mirrors/ftp/tails
	log file = /var/log/rsync/tails.log

[tanglu]
	comment = tanglu package mirror
	path = /opt/mirrors/ftp/tanglu
	log file = /var/log/rsync/tanglu.log

[tanglu-releases]
	comment = tanglu releases mirror
	path = /opt/mirrors/ftp/tanglu-releases
	log file = /var/log/rsync/tanglu-releases.log

[trisquel]
	comment = trisquel mirror
	path = /opt/mirrors/ftp/trisquel
	log file = /var/log/rsync/trisquel.log

[trisquel-images]
	comment = trisquel-images mirror
	path = /opt/mirrors/ftp/trisquel-images
	log file = /var/log/rsync/trisquel-images.log

[ubuntu]
	comment = ubuntu archive mirror
	path = /opt/mirrors/ftp/ubuntu
	log file = /var/log/rsync/ubuntu.log

[ubuntu-releases]
	comment = ubuntu releases mirror
	path = /opt/mirrors/ftp/ubuntu-releases
	log file = /var/log/rsync/ubuntu-releases.log

# vim: ts=4 sts=4 sw=4 noet:
