uid = nobody
gid = nogroup
use chroot = yes

read only = yes
list = yes
timeout = 60
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

[apache]
	comment = apache project mirror
	path = /opt/mirrors/ftp/apache

[archlinux]
	comment = archlinux package mirror
	path = /opt/mirrors/ftp/archlinux

[debian]
	comment = debian package mirror
	path = /opt/mirrors/ftp/debian

[debian-security]
	comment = debian-security package mirror
	path = /opt/mirrors/ftp/debian-security

[debian-cd]
	comment = debian-cd mirror
	path = /opt/mirrors/ftp/debian-cd

[ubuntu]
	comment = ubuntu archive mirror
	path = /opt/mirrors/ftp/ubuntu

[ubuntu-releases]
	comment = ubuntu releases mirror
	path = /opt/mirrors/ftp/ubuntu-releases
