# see man 5 dhcpd.conf

## global settings
log-facility local5;
authoritative;
default-lease-time 3600;
max-lease-time 3600;
ddns-update-style none;
use-host-decl-names true;
ping-check true;
allow booting;
allow bootp;
one-lease-per-client true;
#get-lease-hostnames true;

class "kvm" {
  match if (substring(hardware, 1, 3) = 52:54:00);
}

## subnet configuration
subnet 169.229.172.64 netmask 255.255.255.192 {
  option routers 169.229.172.65;
  option domain-name "ocf.berkeley.edu";
  option domain-search "ocf.berkeley.edu";
  option domain-name-servers ns.ocf.berkeley.edu, ns1.berkeley.edu, ns2.berkeley.edu;
  option ntp-servers ntp1.ocf.berkeley.edu, ntp2.ocf.berkeley.edu, ntp2-1.berkeley.edu;
  filename "pxelinux.0";
  next-server 169.229.172.66; # pxe booting server
  if substring (option vendor-class-identifier, 0, 3) = "d-i" {
    filename "http://www.ocf.berkeley.edu/~staff/preseed.cfg";
  }

  # this pool is used during the initial configuration of VMs (for PXE booting).
  # after configuration, VMs use static networking like other servers
  pool {
    allow members of "kvm";
    default-lease-time 60;
    max-lease-time 60;
    range 169.229.172.113 169.229.172.113;
  }
}

## static leases
# desktops
include "/etc/dhcp/desktop-leases.conf";

# print queue
host riot { hardware ethernet b8:27:eb:44:02:3a; fixed-address 169.229.172.111; }

# printers
host deforestation { hardware ethernet 1c:c1:de:82:05:bd; fixed-address 169.229.172.123; }
host logjam { hardware ethernet 1c:c1:de:16:17:b9; fixed-address 169.229.172.124; }

host yearbook { hardware ethernet 94:44:52:88:57:e6; fixed-address 169.229.172.115; }
